<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>category</title>
    <style>
    body{
        background-image: url("pizza.webp");
        background-size: 80%;
    }
    .categories{
    transform: translate(40%,100%);
	border:5px  white;
	padding: 10px;
    border-radius: 15px;
    width: 20%;
    margin: auto;
    
    }
    .categories h2{
	text-align: center;
    }
    .categories ul{
	padding: 0;
	list-style: none;
    }
    .categories li {
	padding-bottom: 6px;
    border-bottom: solid 3px gold;
    list-style: none;
    }
    a{
	text-decoration: none;
	color: red;
    }
    a:hover{
	color: blue;
    }
    a:active{
	color: green;
    }
    a:visted{
	color: yellow;
    }
    </style>
</head>
<body>
    <div class="categories"><h2>Categories</h2>
		<ul class="a">
		<li><a href="tkorder.html" >Dosa <img src="dosa (13).jpg" width="10%" height="10%" style="transform: translate(740%,0%);" >
		<li><a href="tkorder.html">Idli vada sambar <img src="idli (13).jpg" width="10%" height="10%" style="transform: translate(460%,20%);" >
		<li><a href="tkorder.html">Roti <img src="roti (18).jpg" width="10%" height="10%" style="transform: translate(755%,20%);" >
        <li><a href="tkorder.html">Holige <img src="holigae (13).jpg" width="10%" height="10%" style="transform: translate(700%,20%);" >
        <li>Rice items  <img src="rice (13).jpg" width="10%" height="10%" style="transform: translate(600%,20%);" >
        <li>Junk<img src="junk.webp" width="10%" height="10%" style="transform: translate(770%,20%);" > </li></ul></div>
</body>
</html>