<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("photo-1519750783826-e2420f4d687f.jpg");
            background-size: cover;
            background-attachment: fixed;
        }
        .pay{
            background-color: whitesmoke;
            width: 50%;
            height: 30%;
            text-align: center;
            padding-left: 0;
            color: darkgreen;
            transform: translate(55%);
        }
        .card{
            background-color: whitesmoke;
            width: 50%;
            height: 30%;
           
            padding-left: 0px;
            
            transform: translate(55%);
        }
        .card form {
            padding-left: 40px;
            padding-bottom: 10px;
        }
        .card h3{
            color:darkgreen;
            text-align: center;
        }
        .card button{
            width: 20%;
            height: 20%;
            background-color: palegreen;
            color: lemonchiffon;
        }
    </style>
</head>
<body>
    <h1 align="center" STYLE="color: palegreen;"><I>PAYMENT FORM WIDGET</h1></I>
    <div class="pay">
    <form>
        <h3>Select Payment Method</h3><br>
        <img src="google (1).png" width=10% height="30%">&nbsp;&nbsp;&nbsp; <img src="phonepay (1).png"width=5% height="20%">&nbsp;&nbsp;&nbsp;<img src="paytm (13).jpg"width=05% height="20%">&nbsp;&nbsp;&nbsp;<img src="bhim (13).jpg"width=10% height="30%">
    </form></div>
    <div class="card">
        <form>
        <h3>Personal Information</h3><br><br>
            EMAIL ADDRESS &nbsp;&nbsp;<input type="text" placeholder="EMAIL-ID" required><br><br>
            NAME &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<INPUT type="text"placeholder="NAME" >
            <BR><BR>
                <H3>Credit Card Details</H3><BR><br>
              NAME ON CARD&nbsp;&nbsp;<INPUT type="text" required><BR><br>
                CARD NUMBER&nbsp;&nbsp;&nbsp;&nbsp;<input type="number" placeholder="14 DITGIS NUMBER" required><BR><br>
                EXPIRY DATE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="date" placeholder="DD/MM/YY" required> &nbsp;&nbsp;&nbsp;&nbsp;cvv NUMBER&nbsp;&nbsp;&nbsp;&nbsp;<input type="number" required><br><br>
        <button >Submit</button></form>
    </div>
</body>
</html>