<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
   <style>
       body{
           margin: 0;
           padding: 0;
           font-weight: bold;
           font-family: sans-serif;
       }
       .box{
           position:absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%,-50%);
           width:500px;
           padding: 70px;
           background: #000;
           opacity: .9;
           box-sizing: border-box;
           box-shadow: 1px 15px 30px #000;
       }
       .box h1{
           padding: 5px;
           color: #5091E8;
           text-align: center;
       }
       .box .input{
           width: 100%;
           padding: 13px;
           font-size: 15px;
           color: #fff;
           margin-bottom: 30px;
           border: none;
           outline: none;
           border-bottom: 2px solid #fff;
           background:transparent;
           letter-spacing: 2px;
       }
       .box .input label{
           /* position: re; */
           top: 209px;
           left: 0;
           padding: 10px;
           font-size: 17px;
           color: #fff;
       }
     
   </style>
   <script>
       let count=0;
       function check(){
           let user=document.getElementById("user");
           let password=document.getElementById("password");
            if(user.value.trim()=="" & password.value.trim()=="")
            {
                alert("Fill all the feilds");
                return false;
            }
            if(user.value.trim()=="")
            {
                document.getElementById("sp1").innerHTML="Enter username";
                return false;
            }
            if(password.value.trim()=="")
            {
                document.getElementById("sp").innerHTML="Enter password";
                return false;
            }
       }
     
     
       
   </script>
</head>
<body>
    <img src="cherries-5360265__340.webp" width=100% height="100%">
    <div class="box">
        <h1>LOGIN</h1>
        <form action="category.html"  onsubmit=" return check()">
            <div class="input">
                <input type="text" name="" placeholder="Username" id="user" >
                
                <label style="float:left; transform: translate(0%,-10px);">Username :</label>
                
            </div>
                <div class="input">
                    <input type="password" name="" placeholder="Password" id="password" >
                    
                    <label style="float:left; transform: translate(0%,-10px);">Password :</label>
                    
                    
                </div>
               <input style="transform: translate(150px);"type="submit" name="" value="LOGIN"><br><br>
               <span id="sp1" style="color:red;font-size: smaller; "></span><br>
               <span id="sp" style="color:red;font-size: smaller;"></span>
               <a href="signup.html" style="float: right;">create new account</a>
        </form>
    </div>
</body>
</html>